In [1]:
#%%
import pandas as pd
import numpy as np
from tqdm.notebook import trange, tqdm
import folium
from folium import plugins

In [3]:
# Layout of the columns
layout_df = pd.read_csv('/Users/thomas.farrandibm.com/Documents/GitHub/vietnam_air_records/data/SITRA/SITRA.TR.6668',
                        delimiter='\t',
                        skipinitialspace=True,
                        header=None)
layout_df

                                                        0
0       660520W003   VS                           6715...
1       660731SC0111MVS                           6712...
2       660731SC0113AVS                           6712...
3       660731SC0113AVS                           6712...
4       660731SC0113AVS                           6712...
...                                                   ...
239971  681228W004  BVS                           6915...
239972  681228W004  BVS                           6915...
239973  681228W004  BVS                           6915...
239974  681228W004  BVS                           6915...
239975  681228W004  BVS                           6915...

[239976 rows x 1 columns]

In [4]:
def string_slicer(row, document_start_char, document_end_char):
    start_char = document_start_char - 1
    end_char = document_end_char - 1
    
    if start_char == end_char:
        sliced_string = row[start_char]
    else:
        sliced_string = row[start_char:end_char+1]
        
    return sliced_string

In [5]:
new_list = []

with tqdm(total=len(layout_df[0])) as pbar:
    for row in layout_df[0]:
        row_entry = {
            'DATE: Message Date': string_slicer(row, 1, 6),
            'DATAT: Data Type': string_slicer(row, 7, 7),
            'SERAL: Paragraph Number': string_slicer(row, 8, 10),
            'CORP: Military Region': string_slicer(row, 11, 11),
            'PART: Part': string_slicer(row, 12, 12),
            'FNATL: Force Nationality': string_slicer(row, 13, 13),
            'CNTRY: Country Code': string_slicer(row, 14, 15),
            'OPNAM: Operation Name': string_slicer(row, 16, 40),
            'OPCOD: Operation Type Code': string_slicer(row, 41, 42),
            'UDATE: Date of Last Update': string_slicer(row, 43, 47),
            'PRVC1: Major Province Code': string_slicer(row, 48, 49),
            'PRVC2: Secondary Province Code': string_slicer(row, 50, 51),
            'PRVC3: Tertiary Province Code': string_slicer(row, 52, 53),
            'OPDAY: Battalion Days of Operation': string_slicer(row, 54, 57),
            'CTDAY: Number of Days of Contact': string_slicer(row, 58, 58),
            'DTEI: Initiation Date': string_slicer(row, 59, 64),
            'HOURI: Initation Hour': string_slicer(row, 65, 68),
            'DTET: Termination Date': string_slicer(row, 69, 74),
            'HOURT: Termination Hour': string_slicer(row, 75, 78),
            'FSLIN: Line Number of First Set': string_slicer(row, 79, 81)
        }
        new_list.append(row_entry)
        
df = pd.DataFrame(new_list)
df

HBox(children=(FloatProgress(value=0.0, max=239976.0), HTML(value='')))

,DATE: Message Date,DATAT: Data Type,SERAL: Paragraph Number,CORP: Military Region,PART: Part,FNATL: Force Nationality,CNTRY: Country Code,OPNAM: Operation Name,OPCOD: Operation Type Code,UDATE: Date of Last Update,PRVC1: Major Province Code,PRVC2: Secondary Province Code,PRVC3: Tertiary Province Code,OPDAY: Battalion Days of Operation,CTDAY: Number of Days of Contact,DTEI: Initiation Date,HOURI: Initation Hour,DTET: Termination Date,HOURT: Termination Hour,FSLIN: Line Number of First Set
0,660520,W,003,,,,VS,,,67153,,,,0000,0,,,,,
1,660731,S,C01,1,1,M,VS,,,67125,,,,0000,0,,,,,
2,660731,S,C01,1,3,A,VS,,,67125,,,,0000,0,,,,,
3,660731,S,C01,1,3,A,VS,,,67125,,,,0000,0,,,,,
4,660731,S,C01,1,3,A,VS,,,67125,,,,0000,0,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239971,681228,W,004,,,B,VS,,,69154,,,,0000,0,,,,,
239972,681228,W,004,,,B,VS,,,69154,,,,0000,0,,,,,
239973,681228,W,004,,,B,VS,,,69154,,,,0000,0,,,,,
239974,681228,W,004,,,B,VS,,,69154,,,,0000,0,,,,,
239975,681228,W,004,,,B,VS,,,69154,,,,0000,0,,,,,

In [7]:
df['CTDAY: Number of Days of Contact'].astype(int).sum()

251353

In [9]:
df['CTDAY: Number of Days of Contact'].unique()

array(['0', '1', '4', '2', '7', '5', '3', '6', '9'], dtype=object)